<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="THi-Ho-w5K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Management Collection View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ManagementEventCollectionViewController" customModule="ManagementCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xLO-BQ-qaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IUi-tu-DDc">
                            <size key="itemSize" width="121" height="101"/>
                            <size key="headerReferenceSize" width="50" height="46"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Event Cell" id="cqh-yZ-vdk" customClass="EventCollectionViewCell" customModule="ManagementCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="46" width="115" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-YD-sA1">
                                            <rect key="frame" x="0.0" y="81" width="115" height="20"/>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-si-DGC">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="81"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="yR1-si-DGC" secondAttribute="bottom" constant="12" id="REh-vd-kei"/>
                                    <constraint firstItem="yR1-si-DGC" firstAttribute="trailing" secondItem="Q9R-YD-sA1" secondAttribute="trailing" id="Rrm-Rw-DCo"/>
                                    <constraint firstItem="yR1-si-DGC" firstAttribute="leading" secondItem="cqh-yZ-vdk" secondAttribute="leading" id="S8U-mT-MLH"/>
                                    <constraint firstItem="yR1-si-DGC" firstAttribute="top" secondItem="cqh-yZ-vdk" secondAttribute="top" id="Suf-js-6j6"/>
                                    <constraint firstItem="yR1-si-DGC" firstAttribute="leading" secondItem="Q9R-YD-sA1" secondAttribute="leading" id="kTS-sf-G4w"/>
                                    <constraint firstAttribute="trailing" secondItem="yR1-si-DGC" secondAttribute="trailing" id="onA-5l-scA"/>
                                    <constraint firstItem="Q9R-YD-sA1" firstAttribute="top" secondItem="yR1-si-DGC" secondAttribute="bottom" id="zAt-cg-bul"/>
                                </constraints>
                                <size key="customSize" width="115" height="101"/>
                                <connections>
                                    <outlet property="imageEvent" destination="yR1-si-DGC" id="HvF-Ds-PQT"/>
                                    <outlet property="titleEvent" destination="Q9R-YD-sA1" id="QfO-Cb-3UT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Reusable View" id="5dc-OC-lW2" customClass="ManagementCollectionReusableView" customModule="ManagementCollectionView" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-Ds-HiJ">
                                    <rect key="frame" x="8" y="11" width="359" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dayOfWeeks" destination="8fY-Ds-HiJ" id="Ujm-9u-QVV"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ZxZ-Ki-y97"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="uWk-hu-IVx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Management Collection View" id="okb-g7-Ayp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="X1D-g8-PJn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gcg-xr-EDJ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b3I-OE-e7Y" kind="show" identifier="Add Event" id="bhO-py-2OF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MyCollectionView" destination="xLO-BQ-qaD" id="Vum-Rg-sIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Detail Event-->
        <scene sceneID="Oom-bv-qs7">
            <objects>
                <viewController restorationIdentifier="Show Detail" storyboardIdentifier="Show Detail" title="Detail Event" id="rwe-hL-aFb" customClass="ViewDetailAndEditViewController" customModule="ManagementCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThH-lF-90u"/>
                        <viewControllerLayoutGuide type="bottom" id="v1v-Un-9rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syV-nd-i6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSI-MV-xHX">
                                <rect key="frame" x="0.0" y="20" width="375" height="251"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-eI-Ftr">
                                <rect key="frame" x="0.0" y="279" width="375" height="28"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHm-qQ-NUk">
                                <rect key="frame" x="0.0" y="410.5" width="84.5" height="19"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-AK-isS">
                                <rect key="frame" x="30" y="451.5" width="345" height="19"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-iZ-g1y">
                                <rect key="frame" x="30" y="377" width="345" height="19"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-Dm-GaM">
                                <rect key="frame" x="1" y="342" width="34.5" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSI-MV-xHX" firstAttribute="leading" secondItem="syV-nd-i6o" secondAttribute="leading" id="0lG-IM-Bad"/>
                            <constraint firstItem="N1e-AK-isS" firstAttribute="leading" secondItem="syV-nd-i6o" secondAttribute="leading" constant="30" id="9Xd-0P-dT9"/>
                            <constraint firstItem="N1e-AK-isS" firstAttribute="top" secondItem="kHm-qQ-NUk" secondAttribute="bottom" constant="22" id="Bxv-gl-ewG"/>
                            <constraint firstItem="MAg-iZ-g1y" firstAttribute="leading" secondItem="syV-nd-i6o" secondAttribute="leading" constant="30" id="EgJ-Ow-UWt"/>
                            <constraint firstAttribute="trailing" secondItem="MAg-iZ-g1y" secondAttribute="trailing" id="K2U-cH-EzN"/>
                            <constraint firstItem="MAg-iZ-g1y" firstAttribute="top" secondItem="uOF-Dm-GaM" secondAttribute="bottom" constant="14" id="MoP-wi-0Tc"/>
                            <constraint firstItem="0iV-eI-Ftr" firstAttribute="top" secondItem="RSI-MV-xHX" secondAttribute="bottom" constant="8" id="TiJ-pQ-DvQ"/>
                            <constraint firstAttribute="trailing" secondItem="0iV-eI-Ftr" secondAttribute="trailing" id="Udg-GL-WvI"/>
                            <constraint firstItem="uOF-Dm-GaM" firstAttribute="leading" secondItem="syV-nd-i6o" secondAttribute="leading" constant="1" id="a6y-hn-x2V"/>
                            <constraint firstAttribute="trailing" secondItem="RSI-MV-xHX" secondAttribute="trailing" id="cr1-Iu-THM"/>
                            <constraint firstItem="RSI-MV-xHX" firstAttribute="top" secondItem="ThH-lF-90u" secondAttribute="bottom" id="gzS-WY-0Wt"/>
                            <constraint firstItem="kHm-qQ-NUk" firstAttribute="leading" secondItem="syV-nd-i6o" secondAttribute="leading" id="hWV-MY-hYt"/>
                            <constraint firstAttribute="trailing" secondItem="N1e-AK-isS" secondAttribute="trailing" id="ocs-kA-7q9"/>
                            <constraint firstItem="v1v-Un-9rf" firstAttribute="top" secondItem="RSI-MV-xHX" secondAttribute="bottom" constant="396" id="qbX-uJ-ErB"/>
                            <constraint firstItem="kHm-qQ-NUk" firstAttribute="top" secondItem="MAg-iZ-g1y" secondAttribute="bottom" constant="14.5" id="s7f-3D-wdX"/>
                            <constraint firstItem="uOF-Dm-GaM" firstAttribute="top" secondItem="0iV-eI-Ftr" secondAttribute="bottom" constant="35" id="yme-JI-Djv"/>
                            <constraint firstItem="0iV-eI-Ftr" firstAttribute="leading" secondItem="syV-nd-i6o" secondAttribute="leading" id="zKU-Fk-vNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayEventD" destination="MAg-iZ-g1y" id="qrk-cD-5NB"/>
                        <outlet property="descriptionEventD" destination="N1e-AK-isS" id="Jej-3U-s2x"/>
                        <outlet property="imageEventD" destination="RSI-MV-xHX" id="TqS-yg-1Z8"/>
                        <outlet property="titleEventD" destination="0iV-eI-Ftr" id="QMd-xZ-3Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVy-1S-t4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="123.68815592203899"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="13f-AZ-BLs">
            <objects>
                <viewController id="b3I-OE-e7Y" customClass="AddEventViewController" customModule="ManagementCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iES-C6-Yv3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZyX-pV-1k4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9G6-bX-XY3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoT-jc-m98">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P5h-dj-n91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_addEvent:" destination="b3I-OE-e7Y" eventType="touchUpInside" id="b0H-Bc-mgf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-sO-man">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kK3-L1-74Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-Ws-AKp">
                                <rect key="frame" x="0.0" y="272" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="611-zc-Swb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="b3I-OE-e7Y" eventType="touchUpInside" id="nva-Wz-CRN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbz-Hq-wEt">
                                <rect key="frame" x="16" y="350" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-4Z-dZj">
                                <rect key="frame" x="16" y="413" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-Kf-9vt">
                                <rect key="frame" x="125" y="347" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-FI-cLQ">
                                <rect key="frame" x="125" y="445" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-ct-GTK">
                                <rect key="frame" x="0.0" y="491" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wNf-90-xch"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJc-ct-GTK" firstAttribute="leading" secondItem="9G6-bX-XY3" secondAttribute="leading" id="3qo-Y6-5Db"/>
                            <constraint firstAttribute="trailing" secondItem="NoT-jc-m98" secondAttribute="trailing" id="4B2-Fm-pb8"/>
                            <constraint firstAttribute="trailing" secondItem="AYi-Ws-AKp" secondAttribute="trailing" id="AcX-Gf-sQk"/>
                            <constraint firstItem="NoT-jc-m98" firstAttribute="leading" secondItem="9G6-bX-XY3" secondAttribute="leading" id="EFR-bA-0Nb"/>
                            <constraint firstItem="ZyX-pV-1k4" firstAttribute="top" secondItem="NoT-jc-m98" secondAttribute="bottom" constant="20" id="FBP-ba-3hv"/>
                            <constraint firstItem="AYi-Ws-AKp" firstAttribute="top" secondItem="Flb-sO-man" secondAttribute="bottom" constant="8" id="HvR-Ch-5tr"/>
                            <constraint firstItem="Flb-sO-man" firstAttribute="leading" secondItem="9G6-bX-XY3" secondAttribute="leading" id="JGr-B4-fBU"/>
                            <constraint firstItem="AYi-Ws-AKp" firstAttribute="leading" secondItem="9G6-bX-XY3" secondAttribute="leading" id="JKN-lQ-od7"/>
                            <constraint firstItem="Flb-sO-man" firstAttribute="top" secondItem="iES-C6-Yv3" secondAttribute="bottom" id="KoZ-fU-Yly"/>
                            <constraint firstItem="NoT-jc-m98" firstAttribute="top" secondItem="PJc-ct-GTK" secondAttribute="bottom" constant="6" id="U3w-Cm-0xG"/>
                            <constraint firstAttribute="trailing" secondItem="Flb-sO-man" secondAttribute="trailing" id="kYd-eA-ycc"/>
                            <constraint firstAttribute="trailing" secondItem="PJc-ct-GTK" secondAttribute="trailing" id="rng-jv-CLx"/>
                        </constraints>
                        <connections>
                            <action selector="userTapOnScreen:" destination="b3I-OE-e7Y" eventType="touchDown" id="GwX-GJ-jRp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dayPicked" destination="PJc-ct-GTK" id="9C6-B6-1kx"/>
                        <outlet property="descriptionEvent" destination="3Vm-FI-cLQ" id="d5M-vA-wRh"/>
                        <outlet property="imageEvent" destination="Flb-sO-man" id="4BE-fg-W8m"/>
                        <outlet property="titleEvent" destination="o1w-Kf-9vt" id="shc-Q0-dgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5q-1p-7w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="867.61619190404804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAy-Cw-jCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THi-Ho-w5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtD-Xs-QnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q8H-we-PPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dop-JI-mR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
